import numpy as np
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import sys

for i in range(1, len(sys.argv)-1):
    sd = np.genfromtxt(sys.argv[i], dtype=np.float, delimiter=',', skip_header = 1)
    time = sd[:,0]
    express = sd[:,1:]
    f = open(sys.argv[i], 'r')
    g = f.readline().strip('\n')
    f.close()
    b = np.mean(express, axis=1)
    c = np.std(express, axis=1)
    plt.errorbar(time, b, c, ls = '-', marker = 'o', label = g)
    plt.xlabel('Time (min)');
    plt.ylabel('Cell Count');
    plt.legend();
plt.show();
plt.savefig(sys.argv[-1])
